if (Gamma_GLUDC > -1.268) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product2_ICDHym <= 1.487) and (sigma_km_product2_ASPTA <= 1.88) and (sigma_km_substrate2_PHETRA <= 1.719) then class: 1 (proba: 100.0%) | based on 168 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL <= -0.085) and (sigma_km_substrate2_UBICRED <= 0.313) and (sigma_km_product2_ASPTAm <= 1.689) then class: 1 (proba: 100.0%) | based on 23 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL > -0.085) and (sigma_km_substrate2_GK1 <= 1.581) and (sigma_km_substrate1_ILETA <= 1.201) then class: 0 (proba: 100.0%) | based on 22 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL <= -0.085) and (sigma_km_substrate2_UBICRED > 0.313) and (sigma_km_product_E4Ptm > -0.47) and (sigma_km_substrate1_HEMEOSm <= 1.072) then class: 0 (proba: 100.0%) | based on 9 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_substrate_VALt5m > -0.527) then class: 1 (proba: 100.0%) | based on 6 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_SUCFUMtm <= -1.515) and (sigma_km_substrate44_LMPD_s_0450_c_1_256 > -0.773) then class: 0 (proba: 100.0%) | based on 4 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_substrate1_GUAPRT <= -1.616) then class: 0 (proba: 100.0%) | based on 4 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_substrate_VALt5m <= -0.527) and (Gamma_TALA <= 0.726) then class: 0 (proba: 100.0%) | based on 4 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_SUCFUMtm <= -1.515) and (sigma_km_substrate44_LMPD_s_0450_c_1_256 <= -0.773) and (Gamma_ACONTb > -2.164) then class: 1 (proba: 100.0%) | based on 3 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_substrate_VALt5m <= -0.527) and (Gamma_TALA > 0.726) and (sigma_km_substrate1_AATA <= 0.968) then class: 1 (proba: 100.0%) | based on 3 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL <= -0.085) and (sigma_km_substrate2_UBICRED <= 0.313) and (sigma_km_product2_ASPTAm > 1.689) and (Gamma_GLUDC <= -1.311) then class: 0 (proba: 100.0%) | based on 3 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL <= -0.085) and (sigma_km_substrate2_UBICRED > 0.313) and (sigma_km_product_E4Ptm <= -0.47) then class: 1 (proba: 100.0%) | based on 2 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product2_ICDHym <= 1.487) and (sigma_km_product2_ASPTA > 1.88) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product2_ICDHym <= 1.487) and (sigma_km_product2_ASPTA <= 1.88) and (sigma_km_substrate2_PHETRA > 1.719) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product2_ICDHym > 1.487) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_substrate_VALt5m <= -0.527) and (Gamma_TALA > 0.726) and (sigma_km_substrate1_AATA > 0.968) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL > -0.085) and (sigma_km_substrate2_GK1 > 1.581) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL > -0.085) and (sigma_km_substrate2_GK1 <= 1.581) and (sigma_km_substrate1_ILETA > 1.201) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL <= -0.085) and (sigma_km_substrate2_UBICRED > 0.313) and (sigma_km_product_E4Ptm > -0.47) and (sigma_km_substrate1_HEMEOSm > 1.072) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL <= -0.085) and (sigma_km_substrate2_UBICRED <= 0.313) and (sigma_km_product2_ASPTAm > 1.689) and (Gamma_GLUDC > -1.311) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_SUCFUMtm <= -1.515) and (sigma_km_substrate44_LMPD_s_0450_c_1_256 <= -0.773) and (Gamma_ACONTb <= -2.164) then class: 0 (proba: 100.0%) | based on 1 samples
