if (sigma_km_product2_ALCD26xi <= 1.093) and (sigma_km_substrate1_SUCOAACTm <= 1.595) and (sigma_km_substrate2_ASPTAm <= 1.835) and (sigma_km_product1_ACACT1r > -1.653) then class: 1 (proba: 100.0%) | based on 196 samples
if (sigma_km_product2_ALCD26xi > 1.093) and (sigma_km_substrate2_LGTHL <= -0.106) and (Gamma_URIH <= 0.366) then class: 1 (proba: 100.0%) | based on 15 samples
if (sigma_km_product2_ALCD26xi > 1.093) and (sigma_km_substrate2_LGTHL > -0.106) and (sigma_km_substrate2_LMPD_s_0450_c_1_256 <= 0.821) then class: 0 (proba: 100.0%) | based on 14 samples
if (sigma_km_product2_ALCD26xi > 1.093) and (sigma_km_substrate2_LGTHL > -0.106) and (sigma_km_substrate2_LMPD_s_0450_c_1_256 > 0.821) and (Gamma_Htg > -0.498) and (sigma_km_product_ILEtmi <= 1.407) and (sigma_km_substrate2_ILETAm > 1.262) and (sigma_km_substrate1_HEMEOSm <= 1.332) then class: 0 (proba: 100.0%) | based on 9 samples
if (sigma_km_product2_ALCD26xi <= 1.093) and (sigma_km_substrate1_SUCOAACTm <= 1.595) and (sigma_km_substrate2_ASPTAm <= 1.835) and (sigma_km_product1_ACACT1r <= -1.653) and (Gamma_PHETRA <= 0.955) then class: 1 (proba: 100.0%) | based on 8 samples
if (sigma_km_product2_ALCD26xi > 1.093) and (sigma_km_substrate2_LGTHL > -0.106) and (sigma_km_substrate2_LMPD_s_0450_c_1_256 > 0.821) and (Gamma_Htg <= -0.498) then class: 1 (proba: 100.0%) | based on 3 samples
if (sigma_km_product2_ALCD26xi <= 1.093) and (sigma_km_substrate1_SUCOAACTm > 1.595) and (sigma_km_product2_NADS2 > 1.177) then class: 1 (proba: 100.0%) | based on 3 samples
if (sigma_km_product2_ALCD26xi <= 1.093) and (sigma_km_substrate1_SUCOAACTm > 1.595) and (sigma_km_product2_NADS2 <= 1.177) then class: 0 (proba: 100.0%) | based on 3 samples
if (sigma_km_product2_ALCD26xi > 1.093) and (sigma_km_substrate2_LGTHL > -0.106) and (sigma_km_substrate2_LMPD_s_0450_c_1_256 > 0.821) and (Gamma_Htg > -0.498) and (sigma_km_product_ILEtmi > 1.407) then class: 1 (proba: 100.0%) | based on 2 samples
if (sigma_km_product2_ALCD26xi > 1.093) and (sigma_km_substrate2_LGTHL <= -0.106) and (Gamma_URIH > 0.366) then class: 0 (proba: 100.0%) | based on 2 samples
if (sigma_km_product2_ALCD26xi <= 1.093) and (sigma_km_substrate1_SUCOAACTm <= 1.595) and (sigma_km_substrate2_ASPTAm <= 1.835) and (sigma_km_product1_ACACT1r <= -1.653) and (Gamma_PHETRA > 0.955) then class: 0 (proba: 100.0%) | based on 2 samples
if (sigma_km_product2_ALCD26xi > 1.093) and (sigma_km_substrate2_LGTHL > -0.106) and (sigma_km_substrate2_LMPD_s_0450_c_1_256 > 0.821) and (Gamma_Htg > -0.498) and (sigma_km_product_ILEtmi <= 1.407) and (sigma_km_substrate2_ILETAm > 1.262) and (sigma_km_substrate1_HEMEOSm > 1.332) then class: 1 (proba: 100.0%) | based on 1 samples
if (sigma_km_product2_ALCD26xi > 1.093) and (sigma_km_substrate2_LGTHL > -0.106) and (sigma_km_substrate2_LMPD_s_0450_c_1_256 > 0.821) and (Gamma_Htg > -0.498) and (sigma_km_product_ILEtmi <= 1.407) and (sigma_km_substrate2_ILETAm <= 1.262) then class: 1 (proba: 100.0%) | based on 1 samples
if (sigma_km_product2_ALCD26xi <= 1.093) and (sigma_km_substrate1_SUCOAACTm <= 1.595) and (sigma_km_substrate2_ASPTAm > 1.835) then class: 0 (proba: 100.0%) | based on 1 samples
