if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product_NADPHtru > -1.74) and (sigma_km_substrate17_LMPD_s_0450_c_1_256 <= 1.649) and (sigma_km_product2_ASPTA <= 1.88) then class: 1 (proba: 100.0%) | based on 171 samples
if (Gamma_ACACT1r <= -1.866) and (sigma_km_product2_ALCD26xi > 0.56) then class: 0 (proba: 100.0%) | based on 23 samples
if (Gamma_ACACT1r <= -1.866) and (sigma_km_product2_ALCD26xi <= 0.56) and (sigma_km_product_FRDPtm > -0.117) and (Gamma_GLUt2r <= 1.707) then class: 1 (proba: 100.0%) | based on 21 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_substrate_VALt5m > -0.527) then class: 1 (proba: 100.0%) | based on 6 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm <= -1.515) and (sigma_km_product_DHPTtm > 0.757) then class: 0 (proba: 100.0%) | based on 6 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_substrate_VALt5m <= -0.527) and (Gamma_ASPGLU2m > -0.669) then class: 0 (proba: 100.0%) | based on 4 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_substrate1_GUAPRT <= -1.616) and (sigma_km_substrate2_VALTA <= 0.614) then class: 0 (proba: 100.0%) | based on 4 samples
if (Gamma_ACACT1r <= -1.866) and (sigma_km_product2_ALCD26xi <= 0.56) and (sigma_km_product_FRDPtm <= -0.117) and (Gamma_G6Pt <= 1.328) then class: 0 (proba: 100.0%) | based on 4 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product_NADPHtru <= -1.74) and (Gamma_IMPD > 0.603) then class: 1 (proba: 100.0%) | based on 4 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product_NADPHtru <= -1.74) and (Gamma_IMPD <= 0.603) and (sigma_km_product_HCO3E > 0.223) then class: 0 (proba: 100.0%) | based on 3 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm <= -1.515) and (sigma_km_product_DHPTtm <= 0.757) and (Gamma_SERD_L > -0.892) then class: 1 (proba: 100.0%) | based on 3 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_substrate_VALt5m <= -0.527) and (Gamma_ASPGLU2m <= -0.669) and (sigma_km_substrate55_LMPD_s_0450_c_1_256 <= 1.214) then class: 1 (proba: 100.0%) | based on 3 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product_NADPHtru <= -1.74) and (Gamma_IMPD <= 0.603) and (sigma_km_product_HCO3E <= 0.223) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product_NADPHtru > -1.74) and (sigma_km_substrate17_LMPD_s_0450_c_1_256 <= 1.649) and (sigma_km_product2_ASPTA > 1.88) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product_NADPHtru > -1.74) and (sigma_km_substrate17_LMPD_s_0450_c_1_256 > 1.649) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm <= -1.515) and (sigma_km_product_DHPTtm <= 0.757) and (Gamma_SERD_L <= -0.892) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_ACACT1r <= -1.866) and (sigma_km_product2_ALCD26xi <= 0.56) and (sigma_km_product_FRDPtm > -0.117) and (Gamma_GLUt2r > 1.707) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_substrate1_GUAPRT > -1.616) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_substrate_VALt5m <= -0.527) and (Gamma_ASPGLU2m <= -0.669) and (sigma_km_substrate55_LMPD_s_0450_c_1_256 > 1.214) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_ACACT1r <= -1.866) and (sigma_km_product2_ALCD26xi <= 0.56) and (sigma_km_product_FRDPtm <= -0.117) and (Gamma_G6Pt > 1.328) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_ACACT1r > -1.866) and (sigma_km_product2_SUCFUMtm > -1.515) and (sigma_km_substrate1_GUAPRT <= -1.616) and (sigma_km_substrate2_VALTA > 0.614) then class: 1 (proba: 100.0%) | based on 1 samples
