if (Gamma_GLUDC > -1.268) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product2_SUCFUMtm > -1.516) and (sigma_km_substrate1_AKGCITtm <= 1.675) and (sigma_km_product2_AKGMALtm <= 1.524) and (sigma_km_substrate2_PHETRA <= 1.719) and (sigma_km_product2_ASPTA <= 1.88) then class: 1 (proba: 100.0%) | based on 169 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL <= -0.25) and (sigma_km_substrate18_LMPD_s_0450_c_1_256 <= 0.941) then class: 1 (proba: 100.0%) | based on 28 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL > -0.25) and (sigma_km_substrate2_GK1 <= 1.581) then class: 0 (proba: 100.0%) | based on 27 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_product_IGPDH <= 0.854) and (Gamma_PItrm <= -0.214) then class: 0 (proba: 100.0%) | based on 6 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL <= -0.25) and (sigma_km_substrate18_LMPD_s_0450_c_1_256 > 0.941) and (Gamma_ALCD26xim <= -0.614) then class: 0 (proba: 100.0%) | based on 6 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_product_IGPDH > 0.854) then class: 1 (proba: 100.0%) | based on 5 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_product_IGPDH <= 0.854) and (Gamma_PItrm > -0.214) and (sigma_km_substrate2_GLUDxi <= 0.513) then class: 1 (proba: 100.0%) | based on 4 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product2_SUCFUMtm <= -1.516) and (sigma_km_product2_2OXOADPTm > 0.136) and (Gamma_ALATA_L > -0.916) then class: 1 (proba: 100.0%) | based on 3 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product2_SUCFUMtm <= -1.516) and (sigma_km_product2_2OXOADPTm <= 0.136) then class: 0 (proba: 100.0%) | based on 3 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_product2_GLUDy > 1.484) and (sigma_km_product_IGPDH <= 0.854) and (Gamma_PItrm > -0.214) and (sigma_km_substrate2_GLUDxi > 0.513) then class: 0 (proba: 100.0%) | based on 2 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product2_SUCFUMtm > -1.516) and (sigma_km_substrate1_AKGCITtm > 1.675) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product2_SUCFUMtm > -1.516) and (sigma_km_substrate1_AKGCITtm <= 1.675) and (sigma_km_product2_AKGMALtm > 1.524) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product2_SUCFUMtm > -1.516) and (sigma_km_substrate1_AKGCITtm <= 1.675) and (sigma_km_product2_AKGMALtm <= 1.524) and (sigma_km_substrate2_PHETRA > 1.719) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product2_SUCFUMtm > -1.516) and (sigma_km_substrate1_AKGCITtm <= 1.675) and (sigma_km_product2_AKGMALtm <= 1.524) and (sigma_km_substrate2_PHETRA <= 1.719) and (sigma_km_product2_ASPTA > 1.88) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC > -1.268) and (sigma_km_product2_GLUDy <= 1.484) and (sigma_km_product2_SUCFUMtm <= -1.516) and (sigma_km_product2_2OXOADPTm > 0.136) and (Gamma_ALATA_L <= -0.916) then class: 0 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL > -0.25) and (sigma_km_substrate2_GK1 > 1.581) then class: 1 (proba: 100.0%) | based on 1 samples
if (Gamma_GLUDC <= -1.268) and (sigma_km_product2_AKGMAL <= -0.25) and (sigma_km_substrate18_LMPD_s_0450_c_1_256 > 0.941) and (Gamma_ALCD26xim > -0.614) then class: 1 (proba: 100.0%) | based on 1 samples
