('Gamma_TPI <= -0.9463237524032593 and sigma_km_product_OAAt2m <= 1.5197126865386963 and sigma_km_substrate2_ICDHxm > 0.2056819424033165 and sigma_km_substrate_IGPDH <= 1.462466835975647 and sigma_km_product34_LMPD_s_0450_c_1_256 <= 1.5311617851257324', (0.9230769230769231, 0.6486486486486487, 2))
('sigma_km_product1_ACOAHim <= 0.5552551001310349 and sigma_km_product1_CHORS <= -0.026837965473532677 and Gamma_ORNTA <= -1.0454826354980469 and sigma_km_substrate2_ICDHxm > 0.2056819424033165', (1.0, 0.53125, 2))
('Gamma_TPI <= -1.2333690524101257 and sigma_km_substrate2_VALTAim <= 1.3965309262275696 and Gamma_Htv > 0.0068921297788619995 and sigma_km_product1_ICDHxm > -0.0508850384503603', (0.9130434782608695, 0.4883720930232558, 2))
('Gamma_PYNP2r > -0.20991231501102448 and Gamma_H2Otrm <= -0.2105247974395752 and sigma_km_product2_HSTPT > 0.26358868926763535', (0.9444444444444444, 0.4722222222222222, 2))
('sigma_km_product2_ALCD26xi > 0.5596313178539276 and Gamma_ACACT1r <= -1.8659731149673462', (1.0, 0.4444444444444444, 2))
('Gamma_HOMSYN2 <= -1.0064854621887207 and sigma_km_product2_ALCD26xi > 0.5596313178539276', (1.0, 0.42857142857142855, 2))
('Gamma_TPI <= -0.9463237524032593 and sigma_km_product2_AKGMAL > -0.08454188518226147 and sigma_km_substrate2_GK1 <= 1.5806515216827393', (1.0, 0.425, 2))
('Gamma_TPI <= -0.9463237524032593 and sigma_km_product1_MGSA <= -0.436621755361557 and sigma_km_product_OAAt2m <= 1.5197126865386963', (0.9333333333333333, 0.3684210526315789, 2))
('Gamma_PYNP2r > -0.20816607773303986 and sigma_km_product2_ACACT1r <= -0.49452823400497437 and sigma_km_substrate2_GK1 <= 1.5806508660316467', (0.9166666666666666, 0.34375, 2))
('Gamma_ASPTAm > -1.3246468901634216 and Gamma_PYNP2r > -0.20816607773303986 and sigma_km_product2_ACACT1r > -0.49452823400497437 and sigma_km_product_GLUt2r <= -0.3513742834329605', (1.0, 0.15625, 2))
('Gamma_TPI <= -0.9463237524032593 and sigma_km_product2_ACOTAim <= -0.10628509148955345 and sigma_km_product2_AKGMAL <= -0.08454188518226147 and sigma_km_substrate1_GLUDy > 0.4981051832437515', (1.0, 0.15, 2))
('sigma_km_product2_SUCFUMtm <= -1.5141249895095825 and Gamma_ALAtmi > -1.6869120597839355 and Gamma_TALA > -1.6387962102890015', (1.0, 0.14285714285714285, 2))
('Gamma_HOMSYN2 <= -1.0064854621887207 and Gamma_PItrm > -0.21260756254196167 and sigma_km_product2_ALCD26xi <= 0.5596313178539276 and sigma_km_product_FRDPtm <= -0.11747607588768005', (1.0, 0.11428571428571428, 2))
('sigma_km_product6_THZPSN2_SC <= -0.9204285740852356 and Gamma_Htg > 0.6812637150287628 and Gamma_ALAtmi <= -1.6869120597839355 and sigma_km_product2_ALCD26xi <= 0.5596313178539276', (1.0, 0.11428571428571428, 2))
('Gamma_TPI <= -0.9463237524032593 and sigma_km_product1_MGSA > -0.436621755361557 and Gamma_PHEt2r > 1.6199237704277039 and sigma_km_substrate2_IPPSm <= -1.0072056353092194', (1.0, 0.10526315789473684, 2))
('Gamma_TPI > -0.9463237524032593 and Gamma_ORNt3m > -0.04303416609764099 and sigma_km_product2_GF6PTA <= -1.5064254999160767 and sigma_km_product2_GLUDy <= 1.4843448996543884', (1.0, 0.10526315789473684, 2))
('Gamma_TPI > -1.2333690524101257 and sigma_km_product_O2trm > -0.9246061444282532 and Gamma_CITtam <= -0.6949043273925781 and sigma_km_product2_GLUDy > 1.4843448996543884', (1.0, 0.09302325581395349, 2))
('sigma_km_product2_SUCFUMtm > -1.5141249895095825 and Gamma_2PHETOHtm > -1.3082987666130066 and sigma_km_substrate1_GUAPRT <= -1.6157603859901428', (1.0, 0.08571428571428572, 2))
('Gamma_PYNP2r > -0.20991231501102448 and sigma_km_product1_FBP <= -1.122506320476532 and sigma_km_product2_HSTPT <= 0.26358868926763535', (1.0, 0.08333333333333333, 2))
('Gamma_TPI > -0.9463237524032593 and sigma_km_product1_SUCOASm <= -1.6946961879730225', (1.0, 0.08108108108108109, 2))
('Gamma_TPI > -0.9463237524032593 and sigma_km_product1_SUCOASm > -1.6946961879730225 and sigma_km_substrate_Gt2r > 1.4883307218551636', (1.0, 0.08108108108108109, 2))
('Gamma_NADPtru <= 0.23936396092176437 and Gamma_PYNP2r <= -0.20991231501102448 and sigma_km_substrate_ALAt2r <= -1.6872615218162537 and sigma_km_product2_GF6PTA > -1.5064254999160767', (1.0, 0.07894736842105263, 2))
('Gamma_PYNP2r > -0.20816607773303986 and sigma_km_product2_ACACT1r > -0.49452823400497437 and sigma_km_product2_ASPTAm > 1.6887606382369995 and sigma_km_product_GLUt2r > -0.3513742834329605', (1.0, 0.0625, 2))
('sigma_km_product_PYRt2m > -1.4936503171920776 and Gamma_VALt5m <= -0.6959744691848755 and Gamma_PYNP2r <= -0.20991231501102448 and sigma_km_substrate2_GNK <= 1.8799960613250732 and sigma_km_substrate32_LMPD_s_0450_c_1_256 > 1.6751571893692017', (1.0, 0.058823529411764705, 2))
('sigma_km_product1_araphe3 > 0.002060520462691784 and Gamma_PYNP2r > -0.20991231501102448 and sigma_km_substrate_ACN_b_m > -0.6963179409503937 and Gamma_PGI <= -0.23671966046094894', (1.0, 0.058823529411764705, 2))
('sigma_km_product1_ME1m <= 1.5937309265136719 and Gamma_Htrm <= -0.1325242705643177 and Gamma_PYNP2r <= -0.20991231501102448 and sigma_km_product2_GF6PTA <= -1.491838276386261', (1.0, 0.05555555555555555, 2))
('Gamma_TPI > -0.9463237524032593 and Gamma_AGTi <= 0.7350919842720032 and sigma_km_product2_GLUDy > 1.4843448996543884 and sigma_km_substrate10_LMPD_s_0450_c_1_256 <= -0.4201505333185196 and sigma_km_substrate32_LMPD_s_0450_c_1_256 > 0.9118279218673706', (1.0, 0.05263157894736842, 2))
('sigma_km_product_ORNt3m <= 1.6075662970542908 and sigma_km_product1_PRPPS <= -1.5828663110733032 and Gamma_PYNP2r <= -0.20991231501102448 and sigma_km_substrate_ALAt2r > -1.6872615218162537 and sigma_km_product2_GF6PTA > -1.5064254999160767', (1.0, 0.05263157894736842, 2))
('Gamma_TPI <= -0.9463237524032593 and sigma_km_product2_AKGMAL <= -0.08454188518226147 and sigma_km_product2_ASPTAm > 1.6887600421905518 and sigma_km_substrate1_GLUDy <= 0.4981051832437515', (1.0, 0.05, 2))
('Gamma_TPI > -0.9463237524032593 and sigma_km_product_ORNt3m <= 1.5637844800949097 and Gamma_ASPGLU2m > -0.6690305471420288 and sigma_km_substrate2_TKT2 <= -1.6358649134635925 and sigma_km_product1_ASPTA <= 1.517089307308197', (1.0, 0.05, 2))
